.cases_head_div {
    width: 100%;
    min-width: 1200px;

    .cases_head_img {
        width: 100%;
        height: auto;
    }

    .cases_head_title {
        width: 1200px;
        margin: 40px auto;
        padding-left: 20px;
        font-size: 22px;
        color: #999B9B;

        .cases_head_title_span {
            text-decoration: none;
            cursor: pointer;
            color: #999B9B;
        }
    }
}

.case_info_main_div {
    width: 1200px;
    margin: auto;

    .case_info_title {
        color: #333333;
        font-family: SourceHanSansCN-Bold;
        font-size: 40px;
        font-weight: bold;
    }

    .case_info_time {
        margin: 10px 0 40px 0;
        color: #333333;
        font-family: SourceHanSansCN-Regular;
        font-size: 24px;
        font-weight: 400;
    }

    .case_info_subtitle {
        margin: 10px 0 20px 0;
        font-family: SourceHanSansCN-Regular;
        font-size: 24px;
        font-weight: 400;
        color: #0068FF;

        a {
            cursor: pointer;
            text-decoration: none;
            color: #0068FF;
        }
    }

    .case_info_content_mian_div {
        .case_info_content_div {
            margin: 30px 0;

            .case_info_content {
                text-indent: 46px;
                display: inline-block;
                width: 52%;
                font-size: 22px;
                color: #989A9A;
                letter-spacing: 1px;
                line-height: 36px;
                vertical-align: top;
            }

            .case_info_img_div {
                display: inline-block;
                width: 47%;
                padding: 0 20px;
                vertical-align: top;

                .case_info_img {
                    width: 100%;
                }
            }
        }
    }

    .case_info_correlation {
        margin-top: 40px;
        text-align: center;

        a {
            text-decoration: none;
            cursor: pointer;
            font-family: SourceHanSansCN-Regular;
            font-size: 26px;
            font-weight: 400;
            color: #0059F8;
        }
    }

    // 案例墙
    .index_cases_div {
        margin: 40px 0 30px 0;
        width: 100%;
        text-align: left;

        .index_case_div {
            position: relative;
            display: inline-block;
            width: 33%;
            padding: 8px;
            transition: height 1s;

            .index_case_img_div {
                width: 100%;
                border-radius: 4px;
                box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.6);

                .index_case_img {
                    width: 100%;
                    height: auto;
                    border-radius: 4px;
                }
            }

            .index_case_modal_div {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                text-align: center;
                vertical-align: middle;
                padding: 8px;
                transition: height 1s;

                .index_case_modal {
                    padding: 0 8px;
                    height: 100%;
                    vertical-align: middle;
                    color: #FEFEFE;
                    background: #333333;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                    letter-spacing: 2px;
                    border-radius: 4px;
                    overflow: hidden;

                    .index_case_modal_title {
                        font-size: 18px;
                        margin: 12px 0 6px 0;
                    }

                    .index_case_modal_content {
                        margin-bottom: 6px;
                        font-size: 12px;
                        text-indent: 26px;
                        text-align: left;
                    }

                    // 模态框链接
                    .index_case_modal_line {
                        cursor: pointer;
                        display: inline-block;
                        padding: 4px 20px;
                        border: 1px solid #2CFDB4;
                        border-radius: 6px;
                        font-size: 14px;
                        color: #2CFDB4;
                        background: transparent;
                    }

                    // 模态框二维码
                    .index_case_qr_main_div {
                        // width: 100%;
                        height: 50px;
                        text-align: center;

                        .index_case_qr_div {
                            display: inline-block;
                            width: 50px;
                            height: 100%;
                            margin: 0 20px;

                            img {
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }

        .index_case_div:hover {
            .index_case_modal_div {
                height: 100%;
            }
        }
    }
}