.head_main_div {
    min-width: 1200px;

    .navbar {
        min-height: auto;
        margin: 0;
    }

    .navbar-brand {
        padding: 0;
        margin: 26px 0 0 0;
    }

    .navbar-header {
        display: inline-block
    }

    .head_div {
        width: 1200px;

        .head_logo_img {
            width: auto;
            height: 120%;
        }

        .head_nav_right {
            float: right;
            text-align: right;


            .head_phone {
                margin-top: 26px;
                // float: right;
                padding: 0 20px;
                font-family: SourceHanSansCN-Regular;
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 90, 174, 1);

                .head_phone_img {
                    width: 20px;
                    height: auto;
                    margin-right: 4px;
                }
            }

            li {
                display: inline-block;

                a {
                    padding: 18px 16px;
                    font-family: SourceHanSansCN-Regular;
                    font-weight: 500;
                    font-size: 18px;
                    color: #333333;
                }
            }

            .head_li:hover {
                .head_a {
                    color: #2B85EA;
                    background: transparent;
                }
            }

            .head_li_two:hover {
                .head_a_two {
                    color: #2B85EA;
                    background: transparent;
                }
            }

            .head_nav_active {
                a {
                    color: #2B85EA;
                    background: transparent;
                }
            }
        }
    }
}